aiohttp==3.8.3
aiosignal==1.2.0
altgraph==0.17.2
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.1.0
bcrypt==4.0.0
beautifulsoup4==4.11.1
CacheControl==0.12.11
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
cli-helpers==2.2.1
click==8.1.3
colorama==0.4.4
configobj==5.0.6
crypto==1.4.1
cryptography==37.0.2
delegator.py==0.1.1
et-xmlfile==1.1.0
fake-useragent==1.2.1
Flask==2.1.2
frida==15.1.22
frida-tools==10.6.1
frozenlist==1.3.1
future==0.18.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
litecli==1.8.0
lxml==4.9.1
MarkupSafe==2.1.1
msgpack==1.0.4
multidict==6.0.2
mylib==0.0.1
Naked==0.1.31
nmap==0.0.1
numpy==1.23.2
objection==1.11.0
openpyxl==3.0.10
pandas==1.4.3
paramiko==2.11.0
pefile==2021.9.3
pexpect==4.8.0
prompt-toolkit==3.0.29
ptyprocess==0.7.0
py4j==0.10.9.5
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.21
Pygments==2.12.0
pyinstaller==4.8
pyinstaller-hooks-contrib==2022.0
PyNaCl==1.5.0
pyspark==3.3.1
python-dateutil==2.8.2
python-nmap==0.7.1
python-xlib==0.31
pytz==2022.2.1
pywebcopy==7.0.2
pywin32==304
pywin32-ctypes==0.2.0
pyxhook==1.0.0
PyYAML==6.0
requests==2.27.1
rsa==4.9
scapy==2.4.5
semver==2.13.0
shellescape==3.8.1
six==1.16.0
soupsieve==2.3.2.post1
sqlmap==1.6.5
sqlparse==0.4.2
style==1.1.0
tabulate==0.8.9
update==0.0.1
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.2
WMI==1.5.1
yarl==1.8.1
